#Eureka configuration
server.port= 2005
spring.application.name=zuul-gateway
zuul.routes.os.path=/ordering/**
#zuul.routes.os.serviceId=ORDER-SERVICE
zuul.routes.os.url=http://localhost:8081/
zuul.routes.os.sensitive-headers=cookies
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
  

zuul.routes.rs.path=/restaurant/**
zuul.routes.rs.serviceId=RESTAURANT-SERVICE
zuul.routes.rs.sensitive-headers=cookies